<!DOCTYPE html>
<html>
<head>
    <title>Market Place</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Market Place</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron">
    <h1 class="display-4">Welcome to Ecalp Techram!</h1>
    <p class="lead">Buy and sell products with ease.</p>
    <hr class="my-4">
    <p>Explore our marketplace and discover new products.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2>Easy to Use</h2>
            <p>Our marketplace is designed to be easy to use, even for those who are new to online shopping.</p>
        </div>
        <div class="col-md-4">
            <h2>Secure Payments</h2>
            <p>We use secure payment gateways to ensure that your transactions are safe and secure.</p>
        </div>
        <div class="col-md-4">
            <h2>Wide Selection</h2>
            <p>We have a wide selection of products from various categories, so you're sure to find what you're looking for.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Ready to Start?</h2>
            <p>Sign up now and start buying and selling products!</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Sign Up</a>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; 2023 Market Place</p>
    </div>
</footer>

<!DOCTYPE html>
<html>
<head>
    <title>Market Place</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Market Place</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li
</body>
</html>