<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Product List</h1>
        <ul>
            {% for product in object_list %}
                <li>
                    {{ product.title }} ({{ product.price }})
                    <a href="{% url 'product_detail' product.pk %}">View</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>